{
  "name": "zoiks",
  "description": "Pseudo-static file serving",
  "version": "0.0.0",
  "repository": {},
  "author": "Peter Braden <peterbraden@peterbraden.co.uk> (peterbraden.co.uk)",
  "directories": {
    "lib": ""
  },
  "engines": {
    "node": "*"
  }
}